FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="22" Margin="45,75,0,0" VerticalAlignment="Top" Width="657" Background="#FFF0F0F0"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,109,0,0" VerticalAlignment="Top" Width="100" Source="Assets/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="141,95,0,0" VerticalAlignment="Top" Width="100" Source="Assets/apple.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="0,253,0,0" VerticalAlignment="Top" Width="100" Source="Assets/banana.jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="141,253,0,0" VerticalAlignment="Top" Width="100" Source="Assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="76" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="141,214,0,0" VerticalAlignment="Top" Width="74" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="11,358,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="154,358,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddOrangeClicked"/>
        <ListBox x:Name="listBoxBucket" HorizontalAlignment="Left" Height="244" Margin="358,109,0,0" VerticalAlignment="Top" Width="434">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="358,68,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Width="217" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" Width="270" FontStyle="Italic"/>

    </Grid>
</Window>
